# httpcat

./: HttpCatWithWrite.java  HttpcatPure.java  HttpcatPure.java.2022-09-08  README.md  download_file_from_list.groovy  download_image.sh  download_images_all.sh  download_video_from_list.groovy  download_video_from_list_v2.groovy  download_videos_all.sh  hoist2  httpcat.groovy  httpcat_pure.groovy  httpcat_pure.html  httpcat_remove.groovy  httpcat_with_write.groovy  httpcat_with_write_freetext.groovy  httpcat_with_write_freetext_no_url.groovy  httpcat_with_write_plain.groovy  netcat_http_client.sh  report.xml  run.sh  test.txt  wget.sh
2021/: download_video_from_list.groovy
2022/: DownloadVideosFromList.java  HttpcatPure.java  README.md  build.gradle  coagulate_httpcat_clicks.txt  download_image.sh  download_images_all.sh  download_videos_all.sh  httpcat.html  httpcat_pure.groovy  httpcat_remove.groovy  httpcat_text.bookmarklet.js  httpcat_text.html  httpcat_with_write.groovy  httpcat_with_write_plain.groovy  netcat_http_server.sh  report.xml  run.sh  videos_download_succeeded.txt  wget.sh
2022/graal-native-image/: .classpath  .project  build.gradle  settings.gradle
2022/graal-native-image/app/: .project
2022/mimetypes/: update_indexes_mimetypes.sh
2022/trash/: yurl_queue_httpcat.txt
2022/trash/db/: heap.txt
graal-native-image/: build.gradle  run.sh
graal-native-image/app/: build.gradle
mimetypes/: echo  update_indexes_mimetypes  yurl_httpcat_urls_mimetyped.txt
~/sarnobat.git/: yurl_queue_httpcat.txt
(+2 files in other folders)
